<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
         
    <groupId>com.pawkol</groupId>
    <artifactId>pythonTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <sonar.dependencyCheck.reportPath>${project.basedir}/dependency-check-report.xml</sonar.dependencyCheck.reportPath>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-check-plugin</artifactId>
                <version>6.3.1</version>
                <configuration>
                    <failOnError>true</failOnError>
                    <dataDirectory>${project.basedir}/dependency-check-data</dataDirectory>
                    <format>XML</format>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

